######################################

# debug build?
DEBUG = 1

# optimization
OPT = -Og

CFLAGS += -mthumb
CFLAGS += -DSTM32F091xC
CFLAGS += -DUSE_HAL_DRIVER

CFLAGS += $(OPT)

ifeq ($(DEBUG), 1)
CFLAGS += -g -gdwarf-2
endif

######################################

### CPU-dependent directories
CONTIKI_CPU_DIRS = . 
CONTIKI_CPU_DIRS += Core/Inc 
CONTIKI_CPU_DIRS += Core/Src
CONTIKI_CPU_DIRS += Drivers/CMSIS/Device/ST/STM32F0xx/Include
CONTIKI_CPU_DIRS += Drivers/STM32F0xx_HAL_Driver/Inc/Legacy
CONTIKI_CPU_DIRS += Drivers/STM32F0xx_HAL_Driver/Inc
CONTIKI_CPU_DIRS += Drivers/STM32F0xx_HAL_Driver/Src

### CPU-dependent source files
CORE_SOURCEFILES += rtc.c
CORE_SOURCEFILES += tim.c
CORE_SOURCEFILES += gpio.c
CORE_SOURCEFILES += usart.c
CORE_SOURCEFILES += stm32f0xx_it.c
CORE_SOURCEFILES += stm32f0xx_hal_msp.c

DRIVER_SOURCEFILES += stm32f0xx_hal.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_dma.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_i2c.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_i2c_ex.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_pwr.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_pwr_ex.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_rcc.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_rcc_ex.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_rtc.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_rtc_ex.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_tim.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_tim_ex.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_exti.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_flash.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_flash_ex.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_gpio.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_uart.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_uart_ex.c 
DRIVER_SOURCEFILES += stm32f0xx_hal_cortex.c 

SYSTEM_SOURCEFILES += system_stm32f0xx.c 
STARTUP_SOURCEFILES += startup_stm32f091xc.s

CONTIKI_CPU_SOURCEFILES += assert.c error_handler.c
CONTIKI_CPU_SOURCEFILES += clock.c watchdog.c rtimer-arch.c 

DEBUG_IO_SOURCEFILES += dbg-uart.c 

#USB_SOURCEFILES += usb-core.c cdc-acm.c usb-arch.c usb-serial.c cdc-acm-descriptors.c


### This is what will actually instruct the system to build all of the above
CONTIKI_SOURCEFILES += $(CORE_SOURCEFILES) 
CONTIKI_SOURCEFILES += $(DRIVER_SOURCEFILES)
CONTIKI_SOURCEFILES += $(SYSTEM_SOURCEFILES)
CONTIKI_SOURCEFILES += $(STARTUP_SOURCEFILES)
CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES) $(DEBUG_IO_SOURCEFILES)
CONTIKI_SOURCEFILES += $(USB_SOURCEFILES)

#######################################
# LDFLAGS
#######################################
# link script
LDSCRIPT = $(CONTIKI_CPU)/STM32F091RCTx_FLASH.ld

# libraries
#LIBS = -lc -lm -lnosys 
#LIBDIR = 
#LDFLAGS += -mthumb -specs=nano.specs $(LIBDIR) $(LIBS) -Wl,-Map=$(BUILD_DIR)/$(TARGET).map,--cref -Wl,--gc-sections


include $(CONTIKI)/arch/cpu/arm/cortex-m/cm0/Makefile.cm0
